# NapoleonITApp-

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/napoleonitapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/napoleonitapp/: EventDataClass.kt  EventDetailsActivity.kt  MainActivity.kt
app/src/main/java/com/example/napoleonitapp/data/: ElectedDao.kt  ElectedDaoImpl.kt  Event.kt  SettingsEvent.kt
app/src/main/java/com/example/napoleonitapp/data/dataClass/: Event.kt  RbTYPE.kt  SettingsEvent.kt
app/src/main/java/com/example/napoleonitapp/di/: EventApi.kt  NetworkModule.kt
app/src/main/java/com/example/napoleonitapp/domain/: GetEventsUseCase.kt
app/src/main/java/com/example/napoleonitapp/entity/: Date.kt  EventResponse.kt  Image.kt  Result.kt  Source.kt
app/src/main/java/com/example/napoleonitapp/feature/activity/: MainActivity.kt
app/src/main/java/com/example/napoleonitapp/feature/allEvents/: AllEventsAdapter.kt  AllEventsFragment.kt  AllEventsPresenter.kt  AllEventsView.kt
app/src/main/java/com/example/napoleonitapp/feature/detailEvents/: EventDetailsFragment.kt  EventDetailsPresenter.kt  EventDetailsView.kt
app/src/main/java/com/example/napoleonitapp/feature/details/: EventDetailsFragment.kt  EventDetailsPresenter.kt  EventDetailsView.kt
app/src/main/java/com/example/napoleonitapp/feature/elected/: ElectedEventsFragment.kt  ElectedEventsPresenter.kt  ElectedEventsView.kt
app/src/main/java/com/example/napoleonitapp/feature/main/: AllEventsAdapter.kt  AllEventsFragment.kt  AllEventsPresenter.kt  AllEventsView.kt
app/src/main/java/com/example/napoleonitapp/feature/search/: RbTYPE.kt  SearchFragment.kt  SearchPresenter.kt  SearchView.kt
app/src/main/java/com/example/napoleonitapp/feature/searchEvents/: RbTYPE.kt  SearchFragment.kt  SearchPresenter.kt  SearchView.kt
app/src/main/java/com/example/napoleonitapp/features/details/: DetailsPresenter.kt  DetailsView.kt  EventDetailsFragment.kt
app/src/main/java/com/example/napoleonitapp/features/elected/: ElectedEventsFragment.kt  (+2 more)
app/src/main/java/com/example/napoleonitapp/ui/: AllEventsFragment.kt  EventDetailsFragment.kt  ExtendFindFragment.kt  SelectedEventsFragment.kt
app/src/main/res/anim/: layout_animation.xml  layout_slide_bottom.xml  layout_slide_in_row.xml  slide_in_row.xml
app/src/main/res/drawable/: background_color.xml  button_style.xml  ic_iv_favorite.xml  ic_iv_link.xml  ic_iv_link_white.xml  layout_background_button.xml  layout_background_rv_item.xml  layout_background_stroke.xml  stroke_img.xml  view_background_stroke.xml
app/src/main/res/layout/: activity_event_details.xml  activity_main.xml  all_events_item.xml  find_event_dialog.xml  fragment_all_events.xml  fragment_event_details.xml  fragment_extend_find.xml  fragment_search.xml  fragment_selected_events.xml  fragment_show_events.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/napoleonitapp/: ExampleUnitTest.kt
(+13 files in other folders)
