<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    tools:context=".feature.search.SearchFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="@drawable/layout_background_stroke"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.733">

        <RadioGroup
            android:id="@+id/rgSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView">

            <RadioButton
                android:id="@+id/rbAll"
                style="@style/search_radioButton_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Все"


                android:textColor="@color/colorWhite"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/rbBeforeTwoWeeks"
                style="@style/search_radioButton_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ближайшие" />

            <RadioButton
                android:id="@+id/rbAfterTwoWeeks"
                style="@style/search_radioButton_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Дальнейшие" />
        </RadioGroup>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30sp"
            android:background="@drawable/view_background_stroke"
            android:fontFamily="@font/avenir_bold"
            android:padding="20dp"

            android:text="Выберите нужные настройки"
            android:textColor="@color/colorWhite"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toBottomOf="@+id/rgSearch">

            <TextView
                style="@style/search_textView_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:text="Количество человек от:" />

            <EditText
                android:id="@+id/etCountFrom"
                style="@style/search_editText_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/view_background_stroke"
                android:ems="8"
                android:text="0" />

            <TextView
                style="@style/search_textView_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="8dp"
                android:text="Количество человек до:" />

            <EditText
                android:id="@+id/etCountTo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/view_background_stroke"
                android:ems="8"
                style="@style/search_editText_style"
                android:text="10000" />

        </LinearLayout>

        <Button
            android:id="@+id/btnSearch"
            style="@style/main_button_style"
            android:layout_width="wrap_content"
            android:textAllCaps="false"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/avenir_bold"
            android:padding="15dp"
            android:paddingStart="60dp"
            android:paddingEnd="60dp"
            android:text="Поиск"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>